USE master;
CREATE database V_MyBASE;

use V_MyBASE;

DROP TABLE ТОВАРЫ;
DROP TABLE ЗАКАЗЫ;
DROP TABLE ЗАКАЗЧИКИ;

CREATE table ТОВАРЫ
(	Наименование_товара nvarchar(20) primary key,
	Цена real unique not null,
	Описание nvarchar(200)
)
INSERT into ТОВАРЫ(Наименование_товара, Цена, Описание)
			Values ('Стол', 100, 'Сделан из дерева, небольшой, круглый.'),
				   ('Тумба', 50, 'Элегантный и функциональный предмет мебели, который предназначен для хранения и организации различных предметов внутри своих отделений и ящиков.'),
				   ('Стеллаж', 111, 'Универсальный и функциональный предмет мебели, предназначенный для хранения и демонстрации различных предметов.'),
				   ('Шкаф', 333, 'Функциональный и просторный предмет мебели, предназначенный для хранения различных вещей и предметов.');

INSERT into ТОВАРЫ(Наименование_товара, Цена, Описание)
			Values ('Шуфлятка', 353, 'Лень придумывать описание'),
				   ('Комод', 553, 'До сих пор лень');

CREATE table ЗАКАЗЧИКИ
(	Наименование_фирмы nvarchar(20) primary key,
	Телефон nchar(13),
	Контактное_лицо nvarchar(50)
)

INSERT into ЗАКАЗЧИКИ(Наименование_фирмы, Телефон, Контактное_лицо)
			Values ('Эвергрин Мебель', +375999999999, 'avagry@gmail.com'),
				   ('АртДеко Интерьеры', +375666666666, 'smrado@mail.ru'),
				   ('Прима-Стайл Мебель', +375203994857, 'ckolkomoschno@tut.by'),
				   ('Элита Дизайн Студио', +375110000000, 'skldfjg@gmail.com');

CREATE table ЗАКАЗЫ
(	ID_заказа int primary key,
	Товар nvarchar(20) foreign key references
										ТОВАРЫ(Наименование_товара),
	Количество int,
	Дата date,
	Адрес nvarchar(50),
	Вид_доставки nvarchar(20),
	Заказчик nvarchar(20) foreign key references
										ЗАКАЗЧИКИ(Наименование_фирмы)
)
INSERT into ЗАКАЗЫ(ID_заказа, Товар, Количество, Дата, Адрес, Вид_доставки, Заказчик)
			Values (1324, 'Стеллаж', 342, '2023-12-03', 'Улица Солнечная, дом 10, город Приморск', 'почта', 'Эвергрин Мебель'),
				   (456, 'Шкаф', 34, '2023-12-04', 'Проспект Центральный, дом 25А, город Стремный', 'курьер', 'АртДеко Интерьеры'),
				   (457, 'Стеллаж', 34, '2023-12-04', 'Проспект Центральный, дом 25А, город Стремный', 'курьер', 'АртДеко Интерьеры'),
				   (458, 'Стол', 34, '2023-12-04', 'Проспект Центральный, дом 25А, город Стремный', 'курьер', 'АртДеко Интерьеры'),
				   (5, 'Тумба', 12, '2023-12-05', 'Площадь Победы, дом 7, город Звездное', 'самовывоз','Прима-Стайл Мебель'),
				   (6, 'Стол', 12, '2023-12-05', 'Площадь Победы, дом 7, город Звездное', 'самовывоз','Прима-Стайл Мебель'),
				   (7, 'Шкаф', 12, '2023-12-05', 'Площадь Победы, дом 7, город Звездное', 'самовывоз','Прима-Стайл Мебель'),
				   (8, 'Стеллаж', 12, '2023-12-05', 'Площадь Победы, дом 7, город Звездное', 'самовывоз','Прима-Стайл Мебель'),
				   (75, 'Стол', 999, '2023-12-06', 'Проезд Радужный, дом 15, город Яркоград', 'самовывоз', 'Элита Дизайн Студио');



SELECT * From ТОВАРЫ;
SELECT Товар, Заказчик from ЗАКАЗЫ;
SELECT count(*) From ЗАКАЗЫ; 
UPDATE ТОВАРЫ set Цена = Цена + 100 Where Наименование_товара = 'Стол';
SELECT Наименование_товара, Цена from ТОВАРЫ;

use master  
create database X_MyBASE on primary
( name = N'V_MyBASE_mdf', filename = N'D:\BD\V_MyBASE_mdf.mdf', 
   size = 10240Kb, maxsize=UNLIMITED, filegrowth=1024Kb),
( name = N'V_MyBASE_ndf', filename = N'D:\BD\V_MyBASE_ndf.ndf', 
   size = 10240KB, maxsize=1Gb, filegrowth=25%),
filegroup FGroup
( name = N'V_MyBASE_fg1_1', filename = N'D:\BD\V_MyBASE_fgq-1.ndf', 
   size = 10240Kb, maxsize=1Gb, filegrowth=25%),
( name = N'V_MyBASE_fg1_2', filename = N'D:\BD\V_MyBASE_fgq-2.ndf', 
   size = 10240Kb, maxsize=1Gb, filegrowth=25%)
log on
( name = N'V_MyBASE_log', filename=N'D:\BD\V_MyBASE_log.ldf',       
   size=10240Kb,  maxsize=2048Gb, filegrowth=10%)

alter database X_MyBase add filegroup FGroup;

create table testTable
(	testFild1 int primary key,              
	testFild2 nvarchar(10),
    testFild3 real                                     
) on FG1;
