SELECT Дата_поставки, Наименование_товара
FROM     ЗАКАЗЫ
WHERE  (Дата_поставки > CONVERT(DATETIME, '2023-01-01 00:00:00', 102))
SELECT Цена, Наименование
FROM     ТОВАРЫ
WHERE  (Цена > 5 AND Цена < 20)
SELECT ЗАКАЗЫ.Наименование_товара, ЗАКАЗЧИКИ.Наименование_фирмы
FROM     ЗАКАЗЧИКИ INNER JOIN
                  ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик
WHERE  (ЗАКАЗЫ.Наименование_товара = N'Молоко')
SELECT ЗАКАЗЧИКИ.Наименование_фирмы, ЗАКАЗЫ.Наименование_товара, ЗАКАЗЫ.Дата_поставки
FROM     ЗАКАЗЧИКИ INNER JOIN
                  ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик
WHERE  (ЗАКАЗЧИКИ.Наименование_фирмы = N'Кафе')
ORDER BY ЗАКАЗЫ.Дата_поставки